<!DOCTYPE html>

<html></html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Lebron James is a Playmaker</h1>

<p>
    Lebron James is the greatest Player of all time.
</p>
<div id="Lebron Raymone James">
<img src="currysdad.jpg"
width="300px"
hieght="400px">
<div id="description">Funny and silly</div>
<img src="cha_cha.jpg"
width="300px"
hieght="400px">
<div id="description1">Green FN</div>
<img src="bum_ahh_curry.jfif"
width="300px"
hieght="400px">
<div id="description2">This bum has only beat him via super team</div>
<img src="help.jpg"
width="300px"
hieght="400px">
<div id="description3">Please get this man some help</div>
<img src="retar.jfif"
width="300px"
height="400px">
<div id="gameReviews">
    <div id="Positive"><p>POSITIVE REVIEWS ONLY</p></div>
    <div class="review">
        <div class="name"></p>Vincent</div>
        <div class="content"></div> James continues to defy Father Time. He just turned 39 years old in late-December and shows no signs of slowing down. How else can we explain the 20-time All-Star (that’s a thing) averaging 24.8 points, 7.2 rebounds and 7.8 assists while shooting 52% from the field? We’re talking about one of the best NBA players ever and someone who continues to shatter the record books.-Vincent frank

    </div>
</div>
</body>


</html>


